{
  "name": "back-end-module",
  "displayName": "Back-End Module",
  "description": "Contains extensions for general back-end web development",
  "version": "0.0.2",
  "publisher": "Maruf",
  "repository": "https://github.com/mbeps/maruf.back-end-module",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "cweijan.vscode-database-client2",
    "RapidAPI.vscode-rapidapi-client",
    "ReliableWebhook.ReliableWebhook",
    "ply-ct.vscode-ply",
    "GraphQL.vscode-graphql-execution",
    "GraphQL.vscode-graphql",
    "GraphQL.vscode-graphql-syntax"
  ]
}
